;;;;; This demo is an adaptation of an original demo file copied below:
;;;;; START ORIGINAL FILE ;;;;
;;; Demonstration of Using SNaLPS to implement a Cognitive Agent
;;; as documented in Section 7.5.2 of the SNePS 2.1 User's Manual
;;; by Stuart C. Shapiro
;;;    June 2, 1994
;;; (resetnet t)
;;; ^^
;;; (atnin "sneps:demo;nlint;qa-grammar.atn")
;;; (lexin "sneps:demo;nlint;qa-lexicon.lisp")
;;; (setf *infertrace* nil)
;;; (parse)
;;; A dog bit John.
;;; The dog slept.
;;; Mary believes that John likes the dog.
;;; Mary studies Computer Science.
;;; Mary used a computer.
;;; John saw a saw.
;;; What bit John?
;;; Who sleeps?
;;; Who studied?
;;; Who uses the computer?
;;; Who likes a dog?
;;; Who sees a saw?
;;;; END ORIGINAL FILE ;;;;


A dog bit John.
(sfy::parse "A dog bit John.")

;; The dog slept.
(sfy::parse "The dog slept.")

;; Mary believes that John likes the dog.
(sfy::parse "Mary believes that John likes the dog.")

;; Mary studies Computer Science.
(sfy::parse "Mary studies Computer Science.")

;; Mary used a computer.
(sfy::parse "Mary used a computer.")

;; John saw a saw.
(sfy::parse "John saw a saw.")

;; What bit John?
(sfy::parse "What bit John?")

;; Who sleeps?
(sfy::parse "Who sleeps?")

;; Who studied?
(sfy::parse "Who studied?")

;; Who uses the computer?
(sfy::parse "Who uses the computer?")

;; Who likes a dog?
(sfy::parse "Who likes a dog?")

;; Who sees a saw?
(sfy::parse "Who sees a saw?")

